<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CreatePanel.cs">
    <Files>
      <File FileName="Assets/Scripts/GameKeyPopup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatePanel.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="../../production/NutSlam/client/Assets/Scripts/Misc/Misc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GamePanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>