<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardCache.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePanel.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/Card.cs" Line="92" Column="1" />
      <File FileName="../../production/NutSlam/client/Assets/Scripts/Misc/Misc.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/CardCache.cs" Line="17" Column="21" />
      <File FileName="Assets/Scripts/Utils.cs" Line="8" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>