<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GamePanel.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePanel.cs" Line="67" Column="48" />
      <File FileName="Assets/Scripts/Card.cs" Line="22" Column="1" />
      <File FileName="Assets/Google.Protobuf/Collections/RepeatedField.cs" Line="535" Column="1" />
      <File FileName="Assets/Scripts/Protocol.cs" Line="4730" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Google.Protobuf" expanded="True">
              <Node name="Collections" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="GamePanel.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>