<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameRule.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePanel.cs" Line="95" Column="13" />
      <File FileName="Assets/Scripts/Card.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameRule.cs" Line="6" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Google.Protobuf" expanded="True">
              <Node name="Collections" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="GameRule.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>