<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MsgHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePanel.cs" Line="57" Column="16" />
      <File FileName="Assets/Scripts/Card.cs" Line="34" Column="27" />
      <File FileName="../../production/NutSlam/client/Assets/Scripts/Misc/Misc.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardCache.cs" Line="37" Column="22" />
      <File FileName="Assets/Scripts/Utils.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="35" Column="36" />
      <File FileName="Assets/Scripts/Configs.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/MsgHandler.cs" Line="128" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MsgHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>