<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../production/NutSlam/client/Assets/Delta/Prefabs/CreaturePane.cs">
    <Files>
      <File FileName="Assets/Scripts/Card.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/LoginPanel.cs" Line="31" Column="20" />
      <File FileName="Assets/Scripts/MsgIntepreter.cs" Line="1" Column="1" />
      <File FileName="../../production/NutSlam/client/Assets/Delta/Prefabs/CreatureIcon.cs" Line="7" Column="51" />
      <File FileName="../../production/NutSlam/client/Assets/Delta/Prefabs/EventIcon.cs" Line="1" Column="1" />
      <File FileName="../../production/NutSlam/client/Assets/Delta/Prefabs/CreaturePane.cs" Line="922" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Card.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>