<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WSProxy.cs">
    <Files>
      <File FileName="Assets/Scripts/LoginPanel.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/WSProxy.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/HttpProxy.cs" Line="37" Column="7" />
      <File FileName="Assets/SocketIO/WebsocketSharp/WebSocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/WebsocketSharp/MessageEventArgs.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/WebsocketSharp/Opcode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MsgHandler.cs" Line="19" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="WSProxy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>