<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MsgHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePanel.cs" Line="91" Column="54" />
      <File FileName="Assets/Scripts/GameRule.cs" Line="58" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/Card.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/MsgHandler.cs" Line="100" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MsgHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>