<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WSProxy.cs">
    <Files>
      <File FileName="Assets/Scripts/MsgHandler.cs" Line="54" Column="35" />
      <File FileName="Assets/Scripts/CreatePanel.cs" Line="48" Column="2" />
      <File FileName="Assets/Scripts/WSProxy.cs" Line="50" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Plugins" expanded="True" selected="True" />
            <Node name="Scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>