<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameRule.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePanel.cs" Line="131" Column="38" />
      <File FileName="Assets/Scripts/MsgHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Google.Protobuf/Collections/RepeatedField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameRule.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/PlayerIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTimer.cs" Line="19" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameRule.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>