<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MsgHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/MsgHandler.cs" Line="11" Column="18" />
      <File FileName="Assets/Scripts/CreatePanel.cs" Line="48" Column="10" />
      <File FileName="Assets/Scripts/WSProxy.cs" Line="50" Column="29" />
      <File FileName="Assets/Plugins/Loom.cs" Line="150" Column="1" />
      <File FileName="Assets/Scripts/Main.cs" Line="30" Column="1" />
      <File FileName="../../production/NutSlam/client/Assets/HappyLatte/HLUtils.cs" Line="1" Column="1" />
      <File FileName="../../production/NutSlam/client/Assets/HappyLatte/HLTimer.cs" Line="28" Column="47" />
      <File FileName="../../production/NutSlam/client/Assets/Scripts/Misc/Misc.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Utils.cs" Line="50" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="MsgHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>