<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Configs.cs">
    <Files>
      <File FileName="Assets/Scripts/GamePanel.cs" Line="26" Column="19" />
      <File FileName="Assets/Scripts/Configs.cs" Line="16" Column="38" />
      <File FileName="Assets/Scripts/Utils.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/LoginPanel.cs" Line="35" Column="53" />
      <File FileName="Assets/Scripts/CreatePanel.cs" Line="26" Column="53" />
      <File FileName="../../production/NutSlam/client/Assets/Scripts/Configs.cs" Line="481" Column="48" />
      <File FileName="Assets/Scripts/Main.cs" Line="36" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Configs.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/vliu/Project/public/ImmortalCard/Assets/Scripts/Configs.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>